<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIt • Unsupported Browser</title>
    <link rel="icon" type="image/png" sizes="192x192" href="/ico/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/ico/android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" href="/ico/favicon.ico">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7eb79cf2e3.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            background: linear-gradient(320deg, #4b0082, #6a5acd);
            height: 100%;
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            padding: 15px;;
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="headinfo" style="margin:0;">This browser is </span>unsupported<span class="headinfo" style="margin:0;">.</span></h1>
    </div>
        <!-- Footer Section -->
    <footer>
        <p class="foottxt">Copyright &copy; <script>document.write(new Date().getFullYear());</script>, <b>SignIt</b>. All rights reserved.</p>
    </footer>
</body>
</html>